# MP3
0 string \xFF\xFB .mp3
!:mime audio/mpeg

# ANIM
0 string AFM2 .anim
!:mime wow/m2/anim

# XML
4 string xmlns .xml
!:mime text/xml
5 string xmlns .xml
!:mime text/xml

# SKEL
0 string SKL1 .skel
!:mime wow/m2/skel

# BLP2
0 string BLP2 Blizzard Texture
!:mime wow/blp2

# M2
0 string MD20 WoW Model v2
!:mime wow/m2/legacy

0 string MD21 WoW Model v2.1
!:mime wow/m2

0 string SKIN WoW Model LoD skin
!:mime wow/m2/skin

0 string \1\0\0\0BIDA .bone
!:mime wow/m2/bone

0 string SYHP\2\0\0\0 .phys
!:mime wow/m2/phys

0 string RVBM\4\0\0\0\0\0\0\0BBBM Model.blob
!:mime wow/modelblob

0 string AFSB .anim
!:mime wow/m2/anim
0 string \0\0\0\0\x22\0\0\0\x43\0\0\0\x64\0\0\0 .anim
!:mime wow/m2/anim
0 string \0\0\0\0\x21\0\0\0\x42\0\0\0\x64\0\0\0 .anim
!:mime wow/m2/anim
0 string \0\0\0\0\x21\0\0\0\x43\0\0\0\x64\0\0\0 .anim
!:mime wow/m2/anim

0 string \x00\x00\x00\x00\xb4\x64\x2c\x93 WWFParticulateGroup
!:mime wow/wwf

# TEX
0 string RVXT WoW Blob Textures
!:mime wow/tex

# DBC
0 string WDBC WoW Database v1
!:mime wow/wdbc

0 string WDB2 WoW Database v2
!:mime wow/wdb2

0 string WDB3 WoW Database v3
!:mime wow/wdb3

0 string WDB4 WoW Database v4
!:mime wow/wdb4

0 string WDB5 WoW Database v5
!:mime wow/wdb5

0 string WDB6 WoW Database v6
!:mime wow/wdb6

0 string WDB7 WoW Database v7
!:mime wow/wdb7

0 string WDB8 WoW Database v8
!:mime wow/wdb8

0 string WDC1 WoW DataCase v1
!:mime wow/wdc1

0 string WDC2 WoW DataCase v2
!:mime wow/wdc2

0 string WDC3 WoW DataCase v3
!:mime wow/wdc3

0 string 1SLC Classic WoW Database v1
!:mime wow/cls1

# ADT
0 string REVM\4\0\0\0\x12\0\0\0RDHM .adt
!:mime wow/adt/root

0 string REVM\4\0\0\0\x12\0\0\0PMAM\4\0\0\0\0\0\0\0 _tex0.adt
!:mime wow/adt/tex0

0 string REVM\4\0\0\0\x12\0\0\0PMAM\4\0\0\0\1\0\0\0 _tex1.adt
!:mime wow/adt/tex1

0 string REVM\4\0\0\0\x12\0\0\0FDDM _obj.adt
!:mime wow/adt/obj

0 string REVM\4\0\0\0\x12\0\0\0XDMM _obj.adt
!:mime wow/adt/obj

0 string REVM\4\0\0\0\x12\0\0\0DHLM\x1c\0\0\0 _lod.adt
!:mime wow/adt/lod

0 string REVM\4\0\0\0\x12\0\0\0DFLM _lod_fw.adt
!:mime wow/adt/lod-fuddlewizz

0 string REVM\4\0\0\0\x12\0\0\0DDLM _lod_dd.adt
!:mime wow/adt/lod-doodaddefs

0 string REVM\4\0\0\0\x17\0\0\0RDHA .adt.dat
!:mime wow/adt/dat

0 string REVM\4\0\0\0\x19\0\0\0KNCA .adt.dat
!:mime wow/adt/dat

0 string REVM\4\0\0\0\x1A\0\0\0KNCA .adt.dat
!:mime wow/adt/dat

# WMO
0 string REVM\4\0\0\0\x11\0\0\0DHOM .wmo
!:mime wow/wmo/root

0 string REVM\4\0\0\0\x11\0\0\0PGOM _$$$.wmo
!:mime wow/wmo/group

# BLS
0 string HSXG .bls
!:mime wow/bls

0 string SPXG\3\0\1\0 .bls
!:mime wow/bls/pixel

0 string SVXG\3\0\1\0 .bls
!:mime wow/bls/vertex

0 string MTLB .bls
!:mime wow/bls/metal

# WDT
0 string REVM\4\0\0\0\x12\0\0\0DHPM\x20\0\0\0 .wdt
!:mime wow/wdt

0 string REVM\4\0\0\0\x12\0\0\0IOAM _occ.wdt
!:mime wow/wdt/occ

0 string REVM\4\0\0\0\x12\0\0\0TLPM _lgt.wdt
!:mime wow/wdt/lgt

0 string REVM\4\0\0\0\x14\0\0\0\x32LPM _lgt.wdt v2
!:mime wow/wdt/lgt2

# WDL
0 string REVM\4\0\0\0\x12\0\0\0OMWM .wdl
!:mime wow/wdl

# mp3
0 string ID3\4\0 .mp3
!:mime audio/mpeg
0 string ID3\3\0 .mp3
!:mime audio/mpeg
0 string ID3\2\0 .mp3
!:mime audio/mpeg
0 string \xFF\xE0 .mp3
!:mime audio/mpeg
0 string \xFF\xFB .mp3
!:mime audio/mpeg
0 string \xFF\xF0 .mp3
!:mime audio/mpeg

# ogg
0 string OggS .ogg
!:mime audio/ogg

# plist
0 string bplist .plist
!:mime text/plist

# sig
16 string NGIS .sig
!:mime wow/sign

# encoding
0 string EN .enc
!:mime casc/encoding

# install
0 string IN .install
!:mime casc/install

# install
0 string DL .download
!:mime casc/download

# install
0 string SCN0 .scn
!:mime wow/scn0